APT {
FTPArchive {
Release {
Origin "haxi0's Repo";
Label "haxi0's Repo";
Suite stable;
Version 1.0;
Codename haxi0;
Architectures iphoneos-arm;
Components main;
Description "Trash Tweaks made by haxi0";
};
};
};
