APT {
FTPArchive {
Release {
Origin "BluDood's Repo";
Label "BluDood's Repo";
Suite stable;
Version 1.0;
Codename bludood;
Architectures iphoneos-arm;
Components main;
Description "Tweaks made by BluDood";
};
};
};
